.grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 55.75rem;
  margin: 0 auto;
  gap: 1rem;
  padding: 1rem;
}

.grid > div {
  max-width: 26.875rem;
  width: 100%

}

.img-container > img {
  width: 26.875rem;
  background-color: white;
  border-radius: 10px;
}

.pokemon-details{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.name-number{
  display: flex;
  align-items: center;
  font-size: 2rem;
  gap: 1rem;
}

.minor-details{
  border-radius: 10px;
  background-color: #30a7d7;
  padding: 1rem;
  gap: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  

  & .detail .key {
    color: white;
    font-size: 1rem;
  }

  & .detail .value {
    color: black;
    font-size: 1.25rem;
  }
}

.types-weakness{
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.types{
  display: flex;
  gap: .5rem;
}

.type-title{
  font-size: 1.25 rem;
}

.type-1, .type-2{
  height: 2rem;
  width: 8.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}